# ControleVendas

./: ControleVendas.sln
Client/: App.razor  ControleVendas.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Clientes.razor  Index.razor  NovaVenda.razor  Produtos.razor  Relatorio.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: LoginStateComponent.razor  MainLayout.razor  NavMenu.razor  ProdutoModal.razor
Client/wwwroot/: index.html
Server/: ControleVendas.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AuthController.cs  ClienteController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
Server/Data/: DbSession.cs  IUnitOfWork.cs  Migrator.cs  UnitOfWork.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Server/Utils/: PasswordUtils.cs
Shared/: ControleVendas.Shared.csproj
Shared/Enums/: TipoPessoa.cs
Shared/Models/: Cliente.cs  LoginModel.cs  ModelBase.cs  Produto.cs  Usuario.cs  Venda.cs  VendaItem.cs
